# ThinkTankerApp

./: ThinkTankerApp.sln
QuizClassTesting/: QuizClassTesting.cs
ThinkTankerClassTests/: QuizTests.cs  ThinkTankerClassTests.csproj  UserTests.cs
ThinkTankerClasses/: Difficult.cs  Easy.cs  MatchingGame.cs  Minigame.cs  Moderate.cs  Program.cs  Quiz.cs  QuizType.cs  TestItem.cs  ThinkTankerClasses.csproj  ThinkTankerUML.cd  TowerOfHanoi.cs  User.cs  questionnaire.docx
ThinkTankerClasses/Databases/: MatchingGameRecord.cs  ProjectDatabase.cs  QuizUserRecord.cs  userrecord.json
ThinkTankerClasses/Properties/: Resources.Designer.cs  Resources.resx
ThinkTankerClasses/Resources/: difficult.csv  easy.csv  moderate.csv
ThinkTankerGUI/: Form1.Designer.cs  Form1.cs  Program.cs  ThinkTankerGUI.csproj
ThinkTankerGUI/BrainProbe/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DifficultForm.Designer.cs  DifficultForm.cs  DifficultForm.resx  EasyForm.Designer.cs  EasyForm.cs  EasyForm.resx  ModerateForm.Designer.cs  ModerateForm.cs  ModerateForm.resx  ScoreForm.Designer.cs  ScoreForm.cs
ThinkTankerGUI/Custom Properties/: ButtonCus.cs  GradientCus.cs  PictureBoxCus.cs  TextBoxCus.Designer.cs  TextBoxCus.cs
ThinkTankerGUI/LogIn/: LogIn.Designer.cs  LogIn.cs  LogIn.resx
ThinkTankerGUI/LogInForm/: Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx
ThinkTankerGUI/MainMenu/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
ThinkTankerGUI/MainMenuForm/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
ThinkTankerGUI/MatchingGame/: Form1.Designer.cs  Form1.cs
ThinkTankerGUI/MatchingGame/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ThinkTankerGUI/Minigame/TowerOfHanoi/: Disk.cs  GameConstant.cs  GeneralControl.cs  Move.cs  Pole.cs  minigame_towerofhanoi.Designer.cs  minigame_towerofhanoi.cs
ThinkTankerGUI/OnClick/: BPOnClick.Designer.cs  BPOnClick.cs  BPOnClick.resx  BTOnClick.Designer.cs  BTOnClick.cs
ThinkTankerGUI/Properties/: Resources.Designer.cs
ThinkTankerGUI/SignUpForm/: SignUp.Designer.cs  SignUp.cs  SignUp.resx
ThinkTankerGUI/TowerOfHanoi/: Disk.cs  Move.cs  Pole.cs  TowerOfHanoiBT.Designer.cs  TowerOfHanoiBT.cs  TowerOfHanoiBT.resx
ThinkTankerUserClassTesting/: UserClassTesting.cs
TowerOfHanoi/: Disk.cs  Pole.cs  Program.cs  TowerOfHanoi.Designer.cs  TowerOfHanoi.cs
